
<form action="/managers/$manager.getId()" method="post">

    <label for="firstName">First Name: </label>
    <input type="text" name="firstName" id="firstName" required="true" value="$manager.getFirstName()">

    <label for="lastName">Last Name: </label>
    <input type="text" name="lastName" id="lastName" required="true" value="$manager.getLastName()">

    <label for="salary">Salary: </label>
    <input type="number" name="salary" id="salary" required="true" value="$manager.getSalary().intValue()" min="0" step="1">

    <label for="budget">Budget (£): </label>
    <input type="number" name="budget" id="budget" required="true" value="$manager.getBudget().intValue()" min="0" step="1">

    <label for="departmentId">Department: </label>
    <select name="departmentId" id="departmentId" required="true">

        #foreach($department in $departments)

        #if ($manager.getDepartment().getId() == $department.getId())
        <option value="$department.getId()" selected>$department.getTitle()</option>

        #else
        <option value="$department.getId()">$department.getTitle()</option>
        #end

        #end
    </select>

    <input type="submit" value="Update" class="button"/>
</form>