
<table>

    <p>List of managers</managers></p>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Budget</th>

    </tr>

    #foreach($manager in $managers)
    <tr>
        <td>$manager.getFirstName()</td>
        <td>$manager.getLastName()</td>
        <td>$manager.getDepartment().getTitle()</td>
        <td>$manager.getSalary().intValue()</td>
        <td>$manager.getBudget().intValue()</td>
        <td>
            <form action="/managers/$manager.getId()/edit" method="get">
                <input type="submit" value="Update" class="button">
            </form>
        </td>
        <td>
            <form action="/managers/$manager.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button">
            </form>
        </td>

    </tr>
    #end

</table>

<form action="/managers/new" method="get">
    <input type="submit" value="Create manager" class="button">
</form>
